{
  "name": "neosaniye-remotion-lab",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "storyboard": "tsx scripts/generate-storyboard.ts",
    "images": "tsx scripts/generate-images.ts",
    "db:assets": "tsx scripts/generate-db-cooper-assets.ts",
    "db:voice": "python3 scripts/generate-db-cooper-voice.py",
    "fu:assets": "tsx scripts/generate-first-university-assets.ts",
    "fu:voice": "python3 scripts/generate-first-university-voice.py",
    "ic:audio": "python3 scripts/generate-istanbul-conquest-audio.py",
    "covid:audio": "python3 scripts/generate-covid-pandemic-audio.py",
    "hormuz:audio": "python3 scripts/generate-hormuz-audio.py",
    "dollar:v16:audio": "python3 scripts/generate-dollar-v16-audio.py",
    "auto:plan": "tsx scripts/auto-factory/generate-plan.ts",
    "auto:v3": "tsx scripts/auto-factory/v3-postprocess.ts && tsx scripts/auto-factory/v3-diversify.ts && tsx scripts/auto-factory/v3-sanitize-topic.ts && tsx scripts/auto-factory/v3-readability.ts && tsx scripts/auto-factory/localize-renderer.ts",
    "auto:images": "tsx scripts/auto-factory/generate-images.ts",
    "auto:audio": "python3 scripts/auto-factory/generate-audio-v34.py",
    "auto:qc": "python3 scripts/auto-factory/qc.py && python3 scripts/auto-factory/qc-v31.py",
    "studio": "remotion studio src/index.ts",
    "studio:db": "remotion studio src/db-cooper/index.ts",
    "studio:fu": "remotion studio src/first-university/index.ts",
    "studio:ic": "remotion studio src/istanbul-conquest/index.ts",
    "studio:covid": "remotion studio src/covid-pandemic/index.ts",
    "studio:hormuz": "remotion studio src/hormuz-crisis/index.ts",
    "studio:dollar:v16": "remotion studio src/dollar-v16/index.ts",
    "studio:auto": "remotion studio src/auto-factory/index.ts",
    "render": "remotion render src/index.ts NeoSaniyeShort out/video.mp4",
    "render:db": "remotion render src/db-cooper/index.ts DBCooperShort out/db-cooper-v2.mp4 --codec=h264 --crf=14 --audio-bitrate=192k --pixel-format=yuv420p",
    "render:fu": "remotion render src/first-university/index.ts FirstUniversityShort out/first-university.mp4 --codec=h264 --crf=14 --audio-bitrate=192k --pixel-format=yuv420p --concurrency=2",
    "render:ic": "remotion render src/istanbul-conquest/index.ts IstanbulConquestShort out/istanbul-conquest-v2.mp4 --codec=h264 --crf=14 --audio-bitrate=192k --pixel-format=yuv420p --concurrency=2",
    "render:covid": "remotion render src/covid-pandemic/index.ts CovidPandemicV2 out/covid-pandemic-v3.mp4 --codec=h264 --crf=14 --audio-bitrate=192k --pixel-format=yuv420p --concurrency=2",
    "render:hormuz": "remotion render src/hormuz-crisis/index.ts HormuzCrisisV8 out/hormuz-crisis-v8.mp4 --codec=h264 --crf=14 --audio-bitrate=192k --pixel-format=yuv420p --concurrency=2",
    "render:dollar:v16": "remotion render src/dollar-v16/index.ts DollarV16 out/dollar-v16-fullhd.mp4 --codec=h264 --crf=14 --audio-bitrate=192k --pixel-format=yuv420p --concurrency=2",
    "render:auto": "remotion render src/auto-factory/index.ts NeoSaniyeAuto out/auto-factory-fullhd.mp4 --codec=h264 --crf=14 --audio-bitrate=192k --pixel-format=yuv420p --concurrency=2",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@remotion/cli": "4.0.365",
    "@remotion/media-utils": "4.0.365",
    "remotion": "4.0.365",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "zod": "3.24.2"
  },
  "devDependencies": {
    "@types/node": "22.13.10",
    "@types/react": "18.3.18",
    "tsx": "4.19.3",
    "typescript": "5.8.2"
  }
}
